#jEdit Editor Scheme
#:mode=properties:lineSeparator=\n:
#Sun Apr 03 11:28:44 CEST 2022
view.wrapGuideColor=\#808080
jdiff.overview-changed-color=\#61370d
console.bgColor=\#3f3f3f
jdiff.overview-deleted-color=\#ac0428
view.eolMarkerColor=\#ff6633
view.fgColor=\#dcdccc
view.status.foreground=\#dcdccc
error-list.errorColor=\#ff4444
view.gutter.foldColor=\#ff93b3a3
view.gutter.fgColor=\#ff333333
view.style.literal4=color\:\#f0dfaf
view.style.literal3=color\:\#f0dfaf
view.style.literal2=color\:\#dca3a3 style\:b
view.style.literal1=color\:\#cc9393
view.style.foldLine.3=color\:\#93b3a3 bgColor\:\#3f4040 style\:b
view.style.digit=color\:\#8cd0d3
console.infoColor=\#009600
view.gutter.highlightColor=\#ff999999
view.gutter.structureHighlightColor=\#ff006666
white-space.fold-color=\#808080
console.caretColor=\#dc322f
view.style.foldLine.0=color\:\#93b3a3 bgColor\:\#3f4040 style\:b
view.style.foldLine.2=color\:\#93b3a3 bgColor\:\#3f4040 style\:b
view.style.foldLine.1=color\:\#93b3a3 bgColor\:\#3f4040 style\:b
view.structureHighlightColor=\#efefaf
view.style.operator=color\:\#f0efd0
tasklist.highlight.color=\#ffffff
view.status.background=\#3f3f3f
jdiff.overview-invalid-color=\#cccccc
jdiff.right-cursor-color=\#cccccc
console.fontstyle=0
view.gutter.noFocusBorderColor=\#ff003300
view.style.markup=color\:\#c0c0c0
view.style.invalid=color\:\#ff0066 bgColor\:\#ffffcc
view.caretColor=\#cccccc
view.status.memory.foreground=\#dcdccc
view.gutter.bgColor=\#ff3f4040
error-list.warningColor=\#ffa800
view.gutter.currentLineColor=\#ff990000
console.warningColor=\#ffa800
view.gutter.markerColor=\#ff660066
white-space.space-color=\#6699cc
console.fontsize=12
view.style.comment4=color\:\#7fb47f
view.style.comment3=color\:\#7fb47f style\:i
view.style.comment2=color\:\#7fb47f style\:i
view.style.comment1=color\:\#7fb47f style\:i
scheme.name=MyDarkMode2
log-viewer.message.message.color=\#99ccff
view.selectionFgColor=\#dcdccc
console.errorColor=\#ff4444
white-space.tab-color=\#336699
white-space.whitespace-color=\#ff6600
jdiff.overview-inserted-color=\#306130
log-viewer.message.warning.color=\#ff6633
view.style.keyword2=color\:\#dddd66 style\:b
view.style.keyword1=color\:\#f0dfaf style\:b
view.bgColor=\#3f3f3f
view.lineHighlightColor=\#4f4f4f
view.multipleSelectionColor=\#222222
view.selectionColor=\#222222
view.style.label=color\:\#dfcfaf
view.style.keyword4=color\:\#9999ff style\:b
jdiff.left-cursor-color=\#cccccc
view.style.keyword3=color\:\#cccc66 style\:b
log-viewer.message.notice.color=\#00cc00
log-viewer.message.error.color=\#660000
console.font=Courier New
view.style.function=color\:\#efef8f style\:b
console.plainColor=\#dcdccc
view.gutter.focusBorderColor=\#ff336600
view.gutter.selectionAreaBgColor=\#ff000000
view.status.memory.background=\#3f3f3f
white-space.block-color=\#000000
log-viewer.message.debug.color=\#cccccc
