active_color = "333333FF"
active_hover_color = "336600FF"
bound_color = "009900FF"
bullet_color = "FFFFFFFF"
comment1_color = "FF6666FF"
error_message_color = "6E0000FF"
free_color = "66FF66FF"
information_color = "FF00FFFF"
information_message_color = "2F8181FF"
keyword1_color = "CC0000FF"
keyword2_color = "FFFF00FF"
keyword3_color = "FF3333FF"
operator_color = "000000FF"
tfree_color = "FF33FFFF"
tooltip_color = "464646FF"
tracing_message_color = "FFFFFFFF"
var_color = "9999FFFF"
warning_message_color = "995500FF"
writeln_color = "FF00FFFF"
writeln_message_color = "57563AFF"
